<html>
<head>
<!-- beheerder: Geert Jan van Oldenborgh -->
<link rel="stylesheet" href="styles/rccstyle.css" type="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="shortcut icon" href="/favicon.ico"> 
<title>Climate Explorer: Search results</title>
<style type="text/css">
a { text-decoration: none }
</style>
</head>
<body>
<!-- content of vinklude/rcc_pagehead.html -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#000099">
<tr>
<td width=10%>&nbsp;</td><td align=left>&nbsp;</td>
</tr><tr>
<td width=10%>&nbsp;</td>
<td align=left><img src="https://climexp.knmi.nl/rcc/logo_climexp.png" alt=logo></td>
</tr><tr>
<td width=10%>&nbsp;</td>
<td align=left>
<table width=85.25% border="0" cellspacing="0" cellpadding="0" bgcolor="#000099">
<tr>
<td><a href="https://climexp.knmi.nl/start.cgi?id=FORM_EMAIL"><font color="#FFFFFF">Climate Explorer</font></a>
</td><td>
<a href="http://www.ecad.eu"><font color="#FFFFFF">European Climate Assessment &amp; Data</font></a>
</td><td>
<a href="http://www.knmi.nl"><font color="#FFFFFF">KNMI</font></a>
</td><td align=right>
<form name="zoek" method=POST action="/htsearch.cgi" style="margin:0px">
<!-- Search ht://Dig -->
<input type="hidden" name="method" value="and">
<input type="hidden" name="format" value="builtin-long">
<input type="hidden" name="sort" value="score">
<input type="hidden" name="config" value="htdig_www_eng">
<input type="hidden" name="restrict" value="">
<input type="hidden" name="exclude" value="">
<input type="hidden" name="EMAIL" value="id=FORM_EMAIL">
<input type="search" name="words" size=20 maxlength=255 bgcolor="#D3E3E3" style="background-color: #ffffff; width: 200px" placeholder="search in the Climate Explorer">
</td><td>
<input type=image alt="zoek!" title="Zoek!" img src="https://climexp.knmi.nl/vinklude/images/zoekglas.png" border=0 align=left valign="middle">
<!-- Search ht://Dig -->
</form>
</td></tr>
</table>
</td></tr>
<tr><td width=10%>&nbsp;</td><td align=left>&nbsp;</td></tr>
<tr bgcolor="#9999CC">
<style>a:visited {color: #000099;}</style>
<td width=10%>&nbsp;</td>
<td align=left>
<table width=90% border="0" cellspacing="0" cellpadding="0">
<tr height=20px>
<style>a:visited {color: "#000000"}</style>
<td width=6%><a href="/help.cgi?id=FORM_EMAIL">Help</a></td>
<td width=6%><a href="/news.cgi?id=FORM_EMAIL">News</a></td>
<td width=6%><a href="/about.cgi?id=FORM_EMAIL">About</a></td>
<td width=9%><a href="/contact.cgi?id=FORM_EMAIL">Contact</a></td>
<td width=16%><a href="/monthly_overview_world_weather/index.cgi?id=FORM_EMAIL">World weather</a></td>
<td width=19%><a href="/effects.cgi?id=FORM_EMAIL">Effects of El Ni&ntilde;o</a></td>
<td width=19%><a href="/kprep_forecast_verification.cgi?id=FORM_EMAIL">Seasonal forecasts</a></td>
<td width=19%><a href="/plot_atlas_form.py?id=FORM_EMAIL">Climate Change Atlas</a></td>
</tr></table>
</td></tr>
</table>
<!-- end of vinklude/rcc_pagehead.html -->
<table border="0" width="95.25%" cellspacing="0" cellpadding="0">
   <tr>
      <td width="10%">&nbsp;</td>
      <td width="56.375%" valign=top>
         <div id="printable" name="printable">
         <!-- div -->
<!-- Voeg hieronder de inhoud van de pagina in -->
         <div class="rubriekkop">Climate Explorer</div>
         <div class="hoofdkop">Search results</div>
         <div class="subkop">Your search for &quot;$(WORDS)&quot; yielded $(MATCHES) result$(PLURAL_MATCHES)</div>
<div class="kalelink">
$(HTSEARCH_RESULTS)
$(PREVPAGE)&nbsp;<span class="resultbutton">$(PAGELIST)</span>&nbsp;$(NEXTPAGE)
         </div>
         </div>
<!-- Insert the body of the page above this line -->
      </td>
      <td width="1%">&nbsp;</td>
      <td width="27.5%" valign=top>
<!-- Voeg hieronder de lijst met links in -->
<!-- menu_choose.html -->
<div class="menukopje">Select a time series</div>
<div class="menulink"><a href="selectdailyseries.cgi?id=FORM_EMAIL">Daily station data</a></div>
<div class="menulink"><a href="selectdailyindex.cgi?id=FORM_EMAIL">Daily climate indices</a></div>
<div class="menulink"><a href="selectstation.cgi?id=FORM_EMAIL">Monthly station data</a></div>
<div class="menulink"><a href="selectindex.cgi?id=FORM_EMAIL">Monthly climate indices</a></div>
<div class="menulink"><a href="selectannualindex.cgi?id=FORM_EMAIL">Annual climate indices</a></div>

<div class="menulink"><a href="userseries.cgi?id=FORM_EMAIL">View, upload your time series</a></div>
<div class="menukopje">Select a field</div>
<div class="menulink"><a href="selectdailyfield2.cgi?id=FORM_EMAIL">Daily fields</a></div>
<div class="menulink"><a href="selectfield_obs2.cgi?id=FORM_EMAIL">Monthly observations</a></div>
<div class="menulink"><a href="selectfield_rea.cgi?id=FORM_EMAIL">Monthly reanalysis fields</a></div>
<div class="menulink"><a href="selectfield_rapid.cgi?id=FORM_EMAIL">Monthly and seasonal historical reconstructions</a></div>
<div class="menulink"><a href="selectfield_sea.cgi?id=FORM_EMAIL">Monthly seasonal hindcasts</a></div>
<div class="menulink"><a href="selectfield_co2.cgi?id=FORM_EMAIL">Monthly CMIP3+ scenario runs</a></div>
<div class="menulink"><a href="selectfield_cmip5.cgi?id=FORM_EMAIL">Monthly CMIP5 scenario runs</a></div>
<div class="menulink"><a href="selectfield_cmip5_annual.cgi?id=FORM_EMAIL">Annual CMIP5 extremes</a></div>
<div class="menulink"><a href="selectfield_cordex.cgi?id=FORM_EMAIL">Monthly CORDEX scenario runs</a></div>
<div class="menulink"><a href="selectfield_att.cgi?id=FORM_EMAIL">Attribution runs</a></div>
<div class="menulink"><a href="selectfield_external.cgi?id=FORM_EMAIL">External data (ensembles, ncep, enact, soda, ecmwf, ...)</a></div>
<div class="menulink"><a href="selectfield_use.cgi?id=FORM_EMAIL">View, upload your field</a></div></div>
<!-- end of menu_choose.html -->
      </td>
   </tr>
</table>
<table widt=100% border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=10%><div style="float:right; padding-right:11px;"><img src="/vinklude/images/bolletjes.gif" border=0 align=right></div></td>
<td>
<div align=left style="width: 686px; height 1px; margin-top: 14px; border-top: solid 1px #999999; color: #999999;">
&#169; KNMI
</div>
</td>
</tr>
</table>
<p><br>

</body>
</html>
